# weather-service

./: pom.xml  test.xlsx
src/main/java/com/etl/: WeatherApplication.java
src/main/java/com/etl/adapter/: ConversionAdapter.java
src/main/java/com/etl/adapter/impl/: ConversionAdapterImpl.java
src/main/java/com/etl/client/: WeatherClient.java
src/main/java/com/etl/configuration/: ExcelConfiguration.java
src/main/java/com/etl/controller/: WeatherController.java
src/main/java/com/etl/dto/: Daily.java  DailyUnits.java  GeneralWeather.java  Hourly.java  HourlyUnits.java
src/main/java/com/etl/dto/api/: Daily.java  DailyUnits.java  GeneralWeather.java  Hourly.java  HourlyUnits.java
src/main/java/com/etl/dto/service/: AvgDailyReportDto.java  AvgDaylightReportDto.java  DailyDto.java  DailyUnitsDto.java  GeneralDailyReportDto.java  GeneralDaylightReportDto.java  GeneralMetricsDto.java  GeneralWeatherDto.java  HourlyDto.java  HourlyUnitsDto.java  WeatherReportDto.java
src/main/java/com/etl/entity/report/: AvgDailyReport.java  AvgDaylightReport.java  GeneralDailyReport.java  GeneralDaylightReport.java  GeneralMetrics.java  WeatherReport.java
src/main/java/com/etl/factory/: WeatherReportDtoFactory.java
src/main/java/com/etl/factory/impl/: WeatherReportDtoFactoryImpl.java
src/main/java/com/etl/handler/: ConversionHandler.java
src/main/java/com/etl/handler/impl/Instant/: ApparentTemperatureInstantConversionHandler.java  HourlyRainInstantConversionHandler.java  HourlyWindSpeedEightyMInstantConversionHandler.java  HourlyWindSpeedTenMInstantConversionHandler.java  ShowersInstantConversionHandler.java  SnowfallInstantConversionHandler.java  SoilTemperatureSixCmCelsiusInstantConversionHandler.java  SoilTemperatureZeroCmInstantConversionHandler.java  TemperaturaTwoMInstantConversionHandler.java  TemperatureEightyMInstantConversionHandler.java  TemperatureOneHundredAndTwentyMInstantConversionHandler.java
src/main/java/com/etl/handler/impl/daily/: ApparentTemperatureDayLightConversionHandler.java  DewPointTwoMDayLightConversionHandler.java  RainDailyLightConversionHandler.java  RelativeHumidityTwoMDayLightConversionHandler.java  ShowersDailyLightConversionHandler.java  SnowfallDailyLightConversionHandler.java  TemperaturaTwoMDayLightConversionHandler.java  TemperatureEightyMDayLightConversionHandler.java  TemperatureOneHundredAndTwentyMDayLightConversionHandler.java  VisibilityDayLightConversionHandler.java  WindSpeedEightyMDayLightConversionHandler.java  WindSpeedTenMDayLightConversionHandler.java
src/main/java/com/etl/handler/impl/daylight/: HourlyAvgDewPointTwoMTwentyFourHConversionHandler.java  HourlyAvgRelativeHumidityTwoMTwentyFourHConversionHandler.java  HourlyAvgTemperatureEightyMTwentyFourHConversionHandler.java  HourlyAvgTemperatureOneHundredAndTwentyMTwentyFourHConversionHandler.java  HourlyAvgVisibilityTwentyFourHConversionHandler.java  HourlyAvgWindSpeedEightyMTwentyFourHConversionHandler.java  HourlyRainTwentyFourHConversionHandler.java  (+5 more)
src/main/java/com/etl/manager/: ConversionManager.java
src/main/java/com/etl/manager/impl/: ConversionManagerImpl.java
src/main/java/com/etl/mapper/: ConversionMapper.java
src/main/java/com/etl/repository/: ExcelRepository.java
src/main/java/com/etl/repository/impl/: ExcelRepositoryImpl.java
src/main/java/com/etl/service/: ConversionService.java
src/main/java/com/etl/service/impl/: ConversionServiceImpl.java
src/main/java/com/etl/settings/: ConversionSettings.java  ExcelSettings.java  NumericUtils.java
src/main/java/com/example/demo/dto/: Daily.java  DailyUnits.java  GeneralInformation.java  Hourly.java  HourlyUnits.java
src/main/java/com/example/etl/: WeatherApplication.java
src/main/java/com/example/etl/client/: WeatherClient.java
src/main/java/com/example/etl/configuration/: ExcelConfiguration.java
src/main/java/com/example/etl/dto/: Daily.java  DailyUnits.java  GeneralWeather.java  Hourly.java  HourlyUnits.java
src/main/resources/: application.yml  example.http  example.xlsx
src/test/java/com/etl/: WeatherApplicationTests.java
src/test/java/com/etl/client/: WeatherClientTest.java
src/test/java/com/etl/constant/: JsonValue.java
src/test/java/com/etl/dto/: DtoConversionToJsonTest.java
src/test/java/com/etl/entity/report/: ReportGenerationTest.java
src/test/java/com/etl/factory/: DailyFactory.java  DailyUnitsFactory.java  GeneralWeatherFactory.java  HourlyFactory.java  HourlyUnitsFactory.java
src/test/java/com/example/demo/entity/: DailyTest.java  DailyUnitsTest.java  DtoTest.java  GeneralInformationTest.java  HourlyTest.java  HourlyUnitsTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
